<!DOCTYPE html>
{% extends "bookApp1/base.html" %}
{% block body_block%}
    <div class="container" align="center">
    <h1>Displaying a list of books</h1>
    {% if book_info %}
    <table border="2">
      <th>Book Name</th>
      <th>Book Author</th>
      <th>Book Pages</th>
      <th>Book Price</th>
      <th>Action</th>

    {% for b in book_info %}
    <tr>
      <td>{{b.Book_name}}</td>
      <td>{{b.Book_author}}</td>
      <td>{{b.Book_pages}}</td>
      <td>{{b.Book_price}}</td>
      <td><a href="/update/{{b.id}}">Update</a><a href="/delete/{{b.id}}"> Delete</a></td>
    </tr>
    {% endfor %}
    {%else%}
    <h2>Data Does not Exists</h2>
    {%endif%}
    </table>
  <br>
    <a href="/createbookurl" class="btn btn-primary">Add Books</a>
      </div>
{% endblock %}
