<!DOCTYPE html>
{% extends 'bookApp1/base.html' %}
{%block body_block%}
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav navbar-left">
    <li class="nav-item">
      <a class="nav-link" href="/home">Home</a>
    </li>
    </ul>
  <ul class="navbar-nav  ml-auto navbar-right">
    <li class="nav-item">
      <a class="nav-link" href="/accounts/login">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/signup">Signup</a>
    </li>
  </ul>
</nav>
<div class="container" align="center">
  <h1>Library Managment System</h1>
  <br>
  <a href="createbookurl/" class='btn btn-primary '>Add Books</a>
  <a href="display_books/" class='btn btn-primary '>List Books</a>

</div>
{% endblock %}
