<!DOCTYPE html>
{% extends 'bookApp1/base.html' %}
{%block body_block%}
<div class="container" align="center">
  <h1> Update your Book here</h1>
  <hr>
<form method="post">

  {% csrf_token %}
  Book Name:<input type="text" name="Book_name" value="{{book.Book_name}}">
  <br>
  Book Author:<input type="text" name="Book_author" value="{{book.Book_author}}">
  <br>
  Book Pages:<input type="text" name="Book_pages" value="{{book.Book_pages}}">
  <br>
  Book Price:<input type="text" name="Book_price" value="{{book.Book_price}}">
<br>
  <input type="submit" class="btn btn-primary" name="" value="Submit">
</form>
</div>
{%endblock%}
